{
  "name": "@mercuriya/partners-logos",
  "version": "0.16.0",
  "description": "Mercuriya partners SVG logos",
  "type": "module",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "typings": "dist/index.d.ts",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "private": false,
  "sideEffects": false,
  "scripts": {
    "clean": "rimraf dist/*",
    "build": "tsc --build",
    "bundle": "yarn build",
    "prebundle": "yarn clean",
    "prepublishOnly": "yarn clean && yarn bundle"
  },
  "files": [
    "dist/*"
  ],
  "peerDependencies": {
    "react": "*"
  },
  "devDependencies": {
    "@types/react": "18.2.14",
    "@types/react-dom": "18.2.6",
    "prettier": "2.5.1",
    "react": "17.0.2",
    "rimraf": "3.0.2",
    "typescript": "5.1.6"
  },
  "prettier": {
    "semi": true,
    "singleQuote": true,
    "trailingComma": "all",
    "printWidth": 120
  }
}
